# Exercicio_S107

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: send-email.sh
src/main/java/br/inatel/cdg/jogos/: Compras.java  Desconto.java  Jogo.java  NumeroNegativoException.java
src/test/java/br/inatel/cdg/jogos/: TesteCompradeJogos.java
